# Create .env.dev file in the root of the project and add the following variables
# Create .env.test file in the root of the project and add the following variables
# Create .env file in the root of the project and add the following variables

DB_NAME=