# Create .development.env file in the root of the project and add the following variables
# Create .production.env file in the root of the project and add the following variables
# Create .test.env file in the root of the project and add the following variables

DB_NAME=